{
  // After mlir-aie's pyrightconfig.json: the whole package, library, operators,
  // exports, applications and tests alike; ruff.toml's "include" mirrors it.
  "include": [
    "iron"
  ],
  "exclude": [
    "**/__pycache__",
    "**/*.pyi"
  ],
  "pythonVersion": "3.11",
  "typeCheckingMode": "standard",
  // mlir-aie is not installed on the lint runner; its names check as Unknown.
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  // reference(self, *inputs) is implemented per operator with its operands named.
  "reportIncompatibleMethodOverride": false
}
